<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.apps.chatcripto.MainActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />

  </android.support.design.widget.AppBarLayout>


  <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
       >
  </ProgressBar>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/main_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/linLayout_text"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      app:stackFromEnd ="true"
      app:reverseLayout="true"
      android:focusableInTouchMode="true"
      android:layout_below="@+id/appBarLayout"
      ></android.support.v7.widget.RecyclerView>
  <LinearLayout
      android:id="@+id/linLayout_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_margin="8dp"
      android:orientation="horizontal"
      >
    <EditText
        android:id="@+id/editText_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Type to compose"
        android:inputType="text"
        android:imeOptions="actionSend"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:visibility="gone"
        />

    <ImageButton

        android:id="@+id/imageButton_send"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Send"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        app:srcCompat="@drawable/ic_send"
        android:layout_weight="0.06"
        />
  </LinearLayout>

</RelativeLayout>
