<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/apps/chatcripto/adapters/MainAdapter.java" charset="UTF-8" />
  </component>
</project>